<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RoadInfoManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="roadsigninfodb_1_0_1ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;SERVER=127.0.0.1;PORT=3306;UID=root;PWD=zoucheng;DATABASE=roadsigninfodb_1.0.1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">SERVER=127.0.0.1;PORT=3306;UID=root;PWD=zoucheng;DATABASE=roadsigninfodb_1.0.1</Value>
    </Setting>
    <Setting Name="roadsigninfodb_1_0_1Remote" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=5631ad9b1e946.sh.cdb.myqcloud.com;user id=root;password=bryce@IEG624;persistsecurityinfo=True;port=5975;database=roadsigninfodb_1.0.1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=5631ad9b1e946.sh.cdb.myqcloud.com;user id=root;password=bryce@IEG624;persistsecurityinfo=True;port=5975;database=roadsigninfodb_1.0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>